@font-face {
    font-family: 'Montserrat';
    src: url(../front/Montserrat/Montserrat-Bold.ttf);
    font-weight: 700;
}

@font-face {
    font-family: 'Montserrat';
    src: url(../front/Montserrat/Montserrat-Regular.ttf);
    font-weight: 400;
}

@font-face {
    font-family: 'Open Sans';
    src: url(../front/Open_Sans/OpenSans-Bold.ttf);
    font-weight: 700;
}

@font-face {
    font-family: 'Open Sans';
    src: url(../front/Open_Sans/OpenSans-Regular.ttf);
    font-weight: 400;
}

@font-face {
    font-family: 'Pacifico';
    src: url(../front/Pacifico/Pacifico-Regular.ttf);
    font-weight: 400;
}