@color-main: #8262b5;
@color-bg: #ffffff;
@bg-header: #222;
@color-title: #000;
@text-header: #525252;
@text-banner: #616161;
@bg-item: #ededed;
@text-blog: #424242;
@text-footer: #888888;
@title-footer: #f7f7f7;
@blog-time: #a1d1dd;

