body{
    margin: 0;
    padding: 0;
    font-family: 'Montserrat';
    font-size: 16px;
    font-weight: 400;
}

.container {
    max-width: 1170px;
    width: 100%;
    margin: auto;
    padding: 0 15px;
    box-sizing: border-box;
}

.container-fluid {
    width: 100%;
    padding: 0 15px;
    box-sizing: border-box;
}
.row {
    margin: 0 -15px;
    display: flex;
    flex-wrap: wrap;
}

a {
    text-decoration: none;
    color: #000;

    &:hover {
        color: #000;
    }
}
ul {
   padding: 0;
   margin: 0;
   li {
       list-style: none;
   }
}
