.main-content {
    .banner {
        margin-top: 10px;
        .banner-button {
            margin-top: 3px;
            width: 106px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: @color-main;
                font-weight: 400;
                font-size: 14px;
                color: @color-bg;
                text-align: center
        }
        &-left {
            .col (66.666667%);
            position: relative;
            &-content {
                top: calc(50% + 31px);
			    left: calc(50% - 36px);
			    position: absolute;
                &-title {
                    font-family: 'Pacifico';
                    font-weight: 400;
                    font-size: 30px;
                    color: @color-title;
                }
                .banner-button {
                    float: right
                }
            }
            img {
                display: block;
                width: 100%;
            }
        }
        &-right {
            .col (33.333333%);
            &-col {
                &-item {
                    position: relative;
                    &-content1 {
                        position: absolute;
                        top: calc(50% + 6px);
                        left: calc(50% - 29px);
                        .transform(-50%,-50%);
    
                    }
                    &-content2 {
                        position: absolute;
                        top: calc(50% + 20px);
                        left: calc(50% - 236px);
                        .transform(50%,-50%);
                        .banner-button {
                            margin-top: 14px;
                            margin-left: 3px;
                            padding-left: 2px;
                        }
                    }
                    .banner-right-title1 {
                        text-transform: uppercase;
                        font-weight: 400;
                        font-size: 16px;
                        color: @text-banner;
                        letter-spacing: 3px;
                        
                    }
                    .banner-right-title2 {
                        width: 190px;
                        font-weight: 700;
                        font-size: 20px;
                        color: @color-title;
                        text-transform: uppercase;
                    }
                    img {
                        display: block;
                        width: 100%;
                    }
                }
                .item2 {
                    padding-top: 29px;
                    img {
                        display: block;
                        width: 100%;
                    }
                }
            }
        }
        
    }
    .item{
        padding-top: 47px;
        .item-title {
            height: 75px;
            h4 {
                font-weight: 700;
                font-size: 12px;
                color: @color-main;
                text-transform: uppercase;
                letter-spacing: 6px;
            }
            h1 {
                font-weight: 700;
                font-size: 24px;
                color: @color-title;
                text-transform: uppercase;
                letter-spacing: 2.4px;
                margin-top: -5px;
            }
            h1:before {
                content: '';
			    position:absolute;
			    height: 56px;
			    width: 50px;
			    border-bottom: 1px solid @color-title;
			    margin-left: -0.5px;
                margin-top: -5px;
            }
        }
        .content {
            padding-top: 40px;
            .item-content {
                .col(25%);
                .item-img{
                position: relative;
                overflow: hidden;
                img {
                    transition: all 0.5s ease;
                    display: block;
                    width: 100%;
                    &:hover {
                        transform: scale(1.2);
                    }
                }
                .button {
                    font-weight: 400;
                    font-size: 12px;
                    color: @text-blog;
                    line-height: 24px;
                    text-transform: uppercase;
                    position: absolute;
                    left: 5px;
                    bottom: 5px;
                    border: none;
                    background-color: @color-bg;
                    width: 117px;
                    height: 40px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    &:hover {
                        color: @color-main;
                    }
                }
                }

                &-title {
                    a{
                        display: block;
                        font-weight: 400;
                        font-size: 14px;
                        line-height: 26px;
                        color: #000;
                        margin-top: 11px;
                        &:hover {
                            color: @color-main;
                        }
                    }
                }
                &-rate {
                    font-size: 0px;
                    ul {
                        margin-top: 7px;
                        li {
                            font-size: 12px;
                            display: inline-block;
                        }
                        .checked {
                            color: #fbd462;
                        }
                        .not-checked {
                            color: #d1d1d1;
                        }
                    }
                }
                &-price {
                    font-family: 'Open Sands';
                    font-size: 16px;
                    display: flex;
                    margin-left: -3px;
                    .transform(5px, -6px);
                    &-old {
                        font-weight: 400;
                        color: #999999;
                        text-decoration: line-through;
                        padding-right: 10px;
                    }
                    &-special {
                        font-weight: 700;
                        color: @color-main;
                    }
                }
            }  
        }
        .row2 {
            margin-top: -10px;
        }
    }

    .blog {
        background-image: url(../image/background.jpg);
        margin-top: 34px;
        width: 100%;
        background-size: cover;
        background-repeat: no-repeat;
        padding-bottom: 62px;
        &-title {
            h4 {
                padding-top: 76px;
                padding-left: 6px;
                text-align: center;
                font-weight: 700;
                font-size: 11.5px;
                color: @color-main;
                letter-spacing: 6px;
                text-transform: uppercase;
            }
            h1 {
                text-align: center;
                font-weight: 700;
                font-size: 24px;
                color: @color-title;
                letter-spacing: 2px;
                text-transform: uppercase;
                padding-left: 3px;
            }
            h1:before {
                content: '';
                position:absolute;
                height: 52px;
                width: 50px;
                margin-left: 90px;
                border-bottom: 1px solid @color-main;
            }
        }
        &-content {
            padding-top: 14px;
            position: relative;
            .card {
                background-color: @color-bg;
                border: none;
                .box-date {
                    background-color: @blog-time;
                    width: 60px;
                    height: 60px;
                    position: absolute;
                    .transform(50%,50%);
				    left: -10px;
    			    top: 37px;
                    &-content {
                        border: 1px solid #fefefe;
                        position: absolute;
                        top: 4px;
                        bottom: 4px;
                        left: 5px;
                        right: 5px;
                        .month {
					        font-size: 14px;
					        color: @color-bg;
					        text-align: center;
                            margin-top: 7px;
                        }
                        .date {
                            font-weight: 700;
                            font-size: 16px;
                            color: @color-bg;
                            text-align: center;
                            margin-top: -13px;
                        }
                    }
                }
                .card-body {
                    padding: 16px 17px 17px 19px;
                    .card-title {
                        text-decoration: none;
                        font-size: 15.8px;
                        margin-left: -1px;
                        color: @color-title;
                        font-weight: 400;
                    }
    
                    .card-title:hover {
                        color: @color-main;
                    }
    
                    .blog-detail {
                        padding-top: 17px;
                        line-height: 22px;
                        font-size: 14px;
                        font-family: 'Open Sans';
                        color: #424242;
                        letter-spacing: 0.25px;
                    }
                }
                .blog-content-footer {
                    border-top: 1px solid @bg-item;
			        padding: 15px 0 15px 0;
			        display: flex;

			        .comment {
				        text-decoration: none;
				        padding-left: 20px;
			        }
			        .like {
				        text-decoration: none;
				        margin-left: 32px;
			        }
			        i {
				        font-size: 14px;
				        color: #c0c0c0;
			        }

			        span {
				        font-size: 14px;
				        color: #c0c0c0;
			        }
                }
            }
        }
        .btnCarousel {
            font-size: 30px;
            display: none;
            padding-right: 10px;
        }
    
        .owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span{
            background: @color-main;
        }
    
        .owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot span{
            background: #b3a6c7;
        }
    
        .owl-carousel .owl-dots .owl-dot.active span {
            background: @color-main;
        }
    
        .owl-theme .owl-dots .owl-dot {
            outline: none;
        }
    
        .owl-dots .owl-dot.active span {
            width: 13px;
            height: 13px;
        }
        .owl-theme .owl-dots {
            margin-top: 28px;
        }
    }
}